{

  "env": {

    // Add mocha environment globals
    "mocha": true

  },
  "globals": {

    // Add chai to environment globals but do not authorize to overwrite it
    "chai": false,
    "assert": false

  },
  "rules": {

    // Authorize to omit JSDoc comments
    "require-jsdoc": 0,

    // Allow synchronous methods
    "no-sync": 0

  }

}
